*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root	{
	--ff-primary:'Source Sans Pro', sans-serif;
	--ff--secondary:'Source Code Pro', monospace;

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: rgb(221, 130, 130);
	--clr-dark: #303030;
	--clr-accent: #162992;


	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
	 0.125em 0.125 0.25em rgba(0,0,0,0.15);
}
 html{
	scroll-behavior: smooth;
} 
 body{
background-color: rgba(0,0,0,0.3);
} 
section{
	padding: 5em 2em;
}
 img{
	max-width: 100%;
	display: block;
} 
h1, h2, h3{
	line-height: 1;
	margin: 0;

}

h1{ font-size: var(--fs-h1);}
h2{ font-size: var(--fs-h2);}
h2{ font-size: var(--fs-h3);}
.btn{
	display: inline-block;
	padding: .5em 1.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}
.btn:hover{
	transform: scale(1.1);
}

/* nav */
header{
	display: flex;
	justify-content: space-between;
	padding: 1em;
	background-color:rgb(221, 130, 130);
}
.logo{
	max-width: 100px;

}
.nav{
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;

	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(.5,0,.5, 1);
}
.nav__list{
	list-style-type: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}
.nav__link{
color: var(--clr-accent);
font-weight: var(--fw-bold);
font-size: var(--fs-h1);
text-decoration: none;
border-bottom: 5px solid white;
line-height: 20px;
}
.nav__link:hover{
	color: var(--clr-light);
	transform: scale(1.5);
}
.nav-toggle{
	padding: .5em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
	z-index: 1000;
}
.nav-open .nav{
	transform: translateX(0);
}

.nav-open .nav-toggle{
	position: fixed;
}
.nav-open .hamburger{
	transform: rotate(.625turn);
	
}
.nav-open .hamburger::before{
	transform: rotate(90deg) translateX(-6px) ;
	
}
.nav-open .hamburger::after{
	opacity: 0;
}



.hamburger{
	
	display: block;
	position: relative;
}
.hamburger,
.hamburger::before, 
.hamburger::after{
	background: var(--clr-accent);
	width: 2em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburger::before, 
.hamburger::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	
}

.hamburger::before{
	top: 6px;
}
.hamburger::after{
	bottom: 6px;
}








/* about me */
.about{
position: relative;	
box-sizing: border-box;

font-family: var(--ff--secondary);
background-color: var(--clr-light);
	
}
.about-image{
	box-shadow: var(--bs);
}
.about-head{
	font-weight: var(--fw-reg);
}
/* typing effect */
#type{
	padding-left: 50px;
	margin-bottom: 5px;
}
.typing{
	margin-left: 10px;
	position: relative;


}
.typing::after{
	content:"";
	position: absolute;
	width: 1px;
	height: 100%;
	border-right: 2px solid white;	
	animation: blink 0.9s infinite ease;
}


@keyframes blink{
	0%{
		opacity: 0;
	}
	50%{
		opacity:1;
	}
	100%{
		opacity: 0;
	}
}
.btn{
	color: var(--clr-light);
	margin-left: 150px;
	padding: 10px;
	font-size: var(--fs-h3);
	
	margin-bottom: 10px;
	
}

@media (min-width:600px){

.about{
	/* background-color: red; */
	display:grid;
	
	margin: 0 auto;
	grid-column-gap: 1em;
	align-items: center;
	grid-template-areas: 
	"img title";
	grid-template-columns: min-content max-content ;
}
.btn{
	color: var(--clr-light);
	margin-left: 400px;
	padding: 20px;
	font-size: var(--fs-h3);
	margin-bottom: 10px;
	
}


.about-head{
	grid-area: title;
	padding-top: 50px;
	padding-left:5px;
	font-size: var(--fs-h1);
}

#type{
	padding-left: 50px;
	font-size: var(--fs-h2);
}

 
.about-image{
	grid-area: img;
	
	
	min-width: 300px;
	width: 40%;
	padding-top: 50px;
	height: 400px;
	min-height: 100px;
}
}
/* services */
.my-services{
	background-color: var(--clr-dark);
	background-image: url('../image/service-bg.jpg');
	background-size: cover;
	color: var(--clr-light);
	

*/
text-align: center;
}
.section__title--services{
	color: white;
	position: relative;

	
}
.section__title--services::after{
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--clr-light);
	opacity: .25;
}
.services{
	margin-bottom: 4em;
	
}
.service{
	max-width: 500px;
	margin: 0 auto;
}
.service p{
	padding: 10px;
	font-size: var(--fs-h3);
	font-family: var(--ff-primary);
}

/* text animation */
span{
	
	transition: all 0.5s ease;

}
 .fade{
	color:var(--clr-light);
}
@media(min-width: 800px){
	.services{
		display: flex;
		max-width: 1000px;
		margin-left:  auto;
		margin-right: auto;
	}
	.service + .service{
		margin-left: 2em;
	}
}

/* project */
.work{
	width: 100%;
	height: 500 auto;
	background-color: var(--clr-dark);
}
.work-title{
	color:var(--clr-light);
	font-size: var(--fs-h1);
	text-align: center;
	padding-bottom: 50px;
}


.carousel{
	
	position: relative;
	height: 600px;
	width: 80%;
	margin: 0 auto;
}
.carousel__image{
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.carousel__track-container{
	background-color: lightgreen;
	height: 100%;
	position: relative;
	overflow: hidden;
	
}
.carousel__track{
	padding:0;
	margin: 0;
	list-style: none;
	position: relative;
	height: 100%;
	transition: transform 250ms ease-in;
}
.carousel__slide{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;


}
.carousel__button{
	position:absolute;
	top:50%;
	transform: translateY(-50%);
	background: transparent;
	border: 0;
	cursor: pointer;

}
.carousel__button img{
	width: 30px;
}
.carousel__button--left{
left: -40px;
}
.carousel__button--right{
	right: -40px;
}
.carousel__nav{
	background: pink;
	display: flex;
	justify-content: center;
	padding: 10px 0;
}
.carousel__indicator{
	border:0;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background: rgba(0,0,0,.3);
	margin: 0 12px;
}

.carousel__indicator.current-slide{
	background-color: rgba(0,0,0,1);
}
.is-hidden{
	display: none;
}
/* about */
.about-me{
	max-width: 1000px;
	margin: 0 auto;
	background-color: var(--clr-accent);
	color: var(--clr-light);
	padding-bottom: 15px;;

}
.section__title--about{
		padding-bottom: 10px;
		text-align: center;
		
		color: var(--clr-dark);
	}
.about-me__img{
	box-shadow: var(--bs);
	background-color: var(--clr-dark);
}
.section__subtitle--about{
		background-color: var(--clr-dark);
		position: relative;
		left: -2em;
		width: calc(100% + 4em);
		padding-left: 2em;
		padding-right: calc(200px + 4em);
		text-align: center;
	}

@media (min-width: 600px)
{
	.about-me{
		background-color: var(--clr-accent);
		color: var(--clr-light);
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas: 
		"title img"
		"subtitle img"
		"text img";
		grid-column-gap: 2em; 
	}
	.section__title--about{
		grid-area: title;
		color: var(--clr-dark);
	}
	.section__subtitle--about{
		background-color: var(--clr-dark);
		grid-column: 1 / -1;
		grid-row: 2;
		position: relative;
		left: -2em;
		width: calc(100% + 4em);
		padding-left: 2em;
		padding-right: calc(200px + 4em);
		text-align: center;
	}

	
	.about-me__img{
		grid-area: img;
		min-width: 100px;
		position: relative;
		z-index: 2;
	}
}

.course{
	background-color: var(--clr-dark);
	color: var(--clr-light);
	width: 65%;
	margin: 0px auto;

}
.course ul{
	list-style: none;
	padding: 20px;
	line-height: 30px;
	font-size: var(--fs-h3);
}
.course ul li:hover{
	color: white;
	
}

.hobbies{
	background-color: var(--clr-light);
	color: var(--clr-dark);
	width: 65%;
	margin: 0px auto;

}
.hobbies ul{
	list-style: none;
	padding: 20px;
	line-height: 30px;
	font-size: var(--fs-h3);
}
.hobbies ul li:hover{
	color: white;
	
}
.ambition{
	background-color: var(--clr-dark);
	color: var(--clr-light);
	width: 65%;
	margin: 0px auto;

}
.ambition ul{
	list-style: none;
	padding: 20px;
	line-height: 30px;
	font-size: var(--fs-h3);
}
.ambition ul li:hover{
	color: white;
	
}

/* resume */
.resume{
	background-color: pink;
	text-decoration: underline;
	color: var(--clr-light);
	height: auto;
	
}
.res{
	text-decoration: none;
	text-align: center;
	margin-left: 150px;
	margin-top: 50px;
}
.re{
	text-align: center;
	font-family: var(--ff-primary);
	font-size:var(--fs-h1);
}
@media(min-width: 800px){
	.resume{
		background-color: pink;
		text-decoration: underline;
		color: var(--clr-light);
		height: auto;
		
	}
	.res{
		text-decoration: none;
		text-align: center;
		margin-left: 650px;
		margin-top: 50px;
	}
	.re{
		text-align: center;
		font-family: var(--ff-primary);
		font-size:var(--fs-h1);
	}
}


/* footer */
.footer{
	background: var(--clr-light);
	color: var(--clr-light);
	text-align: center;
	padding: 2.5em 0;
	font-weight: var(--fw-bold);

}
.footer a{
	color: var(--clr-accent);
	text-decoration: none;

}
.footer__link{
	font-size: var(--fs-h3);
	

}



.footer__link:hover,
.social-list__link:hover{
	opacity: .7;

}
.foter__link:hover{
	text-decoration: underline;
}
.social-list{
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
}
.social-list__item{
	margin: .5em;

}
.social-list__link{
	padding: .5em;
}
.copy{
	color:var(--clr-accent);
	
	font-family: var(--ff-primary);
	padding-top: 5px;
}

